# componente-sma-backend

./: README.md  pom.xml
src/main/java/gob/pe/mp/: DemoMailSmsApplication.java
src/main/java/gob/pe/mp/client/: EmailClientService.java  SendGridService.java  TwilioService.java
src/main/java/gob/pe/mp/client/impl/: EmailClientImpl.java  SendGridServiceImpl.java  TwilioServiceImpl.java
src/main/java/gob/pe/mp/client/request/: DestinatariosRequest.java  RemitenteRequest.java  SendEmailRequest.java
src/main/java/gob/pe/mp/client/response/: SendEmailResponse.java
src/main/java/gob/pe/mp/config/: ClientConfig.java  CorsConfig.java  EmailProperties.java  GeneralConfig.java  SendGridConfig.java  TokensConfigEnum.java  TwilioConfig.java
src/main/java/gob/pe/mp/dto/: AccionesFiscalesAnioDTO.java  AccionesFiscalesPeriodoDTO.java  ActivacionAlertaAnioDTO.java  ActivacionAlertaPeriodoDTO.java  ActivacionAlertaRankingAnioDTO.java  ActivacionAlertaRankingPeriodoDTO.java  MedidasProteccionAnioDTO.java  MedidasProteccionPeriodoDTO.java  ServiciosAsistenciaUdavitAnioDTO.java  ServiciosAsistenciaUdavitPeriodoDTO.java  VictimasPotencialesAnioDTO.java  VictimasPotencialesPeriodoDTO.java  VictimasPotencialesRankingAnioDTO.java  VictimasPotencialesRankingPeriodoDTO.java
src/main/java/gob/pe/mp/entity/: AccionAlertaEntity.java  AlertaEntity.java  CatalogoEntity.java  DenunciaEntity.java  DepartamentoEntity.java  DistritoEntity.java  FactorRiesgoEntity.java  FichaRecaEntity.java  PaisEntity.java  ParametroEntity.java  ProteccionAlertaEntity.java  ProvinciaEntity.java  UsuarioEntity.java
src/main/java/gob/pe/mp/enums/: EstadoAlertaEnum.java
src/main/java/gob/pe/mp/repository/: IAlertaRepository.java  ICatalogoRepository.java  IDashboardRepository.java  IDenunciaRepository.java  IFactorRiesgoRepository.java  IFichaRecaRepository.java  IPaisRepository.java  IParametroRepository.java  IUbigeoRepository.java  IUsuarioRepository.java
src/main/java/gob/pe/mp/repository/impl/: AlertaRepository.java  CatalogoRepository.java  DashboardRepository.java  DenunciaRepository.java  FactorRiesgoRepository.java  FichaRecaRepository.java  PaisRepository.java  ParametroRepository.java  UbigeoRepository.java  UsuarioRepository.java
src/main/java/gob/pe/mp/repository/mapper/: AlertaMapper.java  CatalogoMapper.java  DashboardMapper.java  DenunciaMapper.java  FactorRiesgoMapper.java  FichaRecaMapper.java  PaisMapper.java  ParametroMapper.java  UbigeoMapper.java  UsuarioMapper.java
src/main/java/gob/pe/mp/service/: AlertaService.java  CatalogoService.java  DashboardService.java  DenunciaRecaService.java  FichaRecaService.java  NotificacionService.java  PaisService.java  ParametroService.java  UbigeoService.java  UsuarioService.java
src/main/java/gob/pe/mp/util/: DateUtil.java
src/main/resources/: application.properties  database.properties
src/main/resources/openapi/: api.yaml
src/main/resources/template/: email.template
