<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta name="viewport" content="width=device-width" />
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>Comprobante Electr&oacute;nico</title>
</head>
<body yahoo="" bgcolor="#f6f8f1" style="margin: 0;padding: 0;min-width: 100% !important;">
<table width="100%" bgcolor="#f6f8f1" border="0" cellpadding="0" cellspacing="0">
    <tbody>
    <tr>
        <td>
            <table bgcolor="#ffffff" style="width: 100%;max-width: 600px;" align="center" cellpadding="0" cellspacing="0" border="0">
                <tbody>
                <tr>
                    <td style="padding: 30px 30px 30px 30px; border-bottom: 1px solid #f2eeed;">
                        <table width="100%" border="0" cellspacing="0" cellpadding="0">
                            <tbody>
                            <tr>
                                <td style="padding: 40px 30px 20px 30px; border-bottom: 1px solid #f2eeed;">
                                    <table width="100%" align="left" border="0" cellpadding="0" cellspacing="0">
                                        <tbody>
                                        <tr>
                                            <td height="70" style="padding: 0 0 20px 0;">
                                                <center>
                                                  <img width="200px" src="https://www.mpfn.gob.pe/Interface/Img/logo.png"
                                                      border="0"/>
                                                </center>
                                            </td>
                                        </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                            <tr>
                                <td style="color: #153643;font-family: sans-serif;font-size: 14px;line-height: 20px;">
                                    <p style="margin: 10px 0 15px;">
                                        Estimado fiscal:
                                    <br>
                                    <br>
                                        Le informamos que la mujer identificada como $nombreAgraviada con DNI° $numeroDocAgraviada, presenta tres denuncias con el SR. $nombreAgraviante con DNI° $numeroDocAgraviante en la Fiscalía $nombreFiscalia.
                                        Le rogamos, tomar el caso como primordial, puesto que la denunciante se encuentra en modalidad: <b>MUJER EN RIESGO</b>.
                                    <br>
                                    <br>
                                    <br>
                                    <p style="margin: 10px 0 15px;">
                                        Muy atentamente,</p>
                                    <p style="margin: 10px 0 15px;">
                                      <b>
                                        OBSERVATORIO DE CRIMINALIDAD
                                        <br>
                                        Teléfono: xxx
                                      </b>
                                   </p>
                                </td>
                            </tr>
                            </tbody>
                        </table>
                    </td>
                </tr>
                <tr>
                    <td style="padding: 20px 30px 15px 30px;" bgcolor="#231f20">
                        <table width="100%" border="0" cellspacing="0" cellpadding="0">
                            <tbody>
                            <tr>
                                <td align="center" style="font-family: sans-serif; font-size: 14px; color: #ffffff;">
                                    OBSERVATORIO DE CRIMINALIDAD
                                    <br />
                                </td>
                            </tr>
                            </tbody>
                        </table>
                    </td>
                </tr>
                </tbody>
            </table>
            <!--[if (gte mso 9)|(IE)]>
			</td>
			</tr>
			</table>
            <![endif]-->
        </td>
    </tr>
    </tbody>
</table>
</body>
</html>
