spring.application.name=integrador
server.servlet.context-path=/api-integrador
server.error.include-stacktrace=never
server.port=8082

export MAVEN_OPTS="-Xmx3000m -XX:MaxPermSize=3000m"
spring.main.banner-mode=off
#spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=America/Lima
spring.jmx.enabled= false

# Imports properties
spring.config.import=database.properties