server.port=8082
################################################
spring.application.name=integrador
server.servlet.context-path=/api-integrador
server.error.include-stacktrace=never
################################################
export MAVEN_OPTS="-Xmx3000m -XX:MaxPermSize=3000m"
spring.main.banner-mode=off
#spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=America/Lima
spring.jmx.enabled= false
################################################
# Imports properties
spring.config.import=database.properties
################################################
twilio.sid=AC1393d2f9f9bba1439b587f000236c2fc
twilio.token=0618af0ffea46ab34c600696ef54c300
twilio.phone.sms.from=+14793912657
twilio.phone.whatsapp.from=+14155238886
################################################
sendgrid.token=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
sendgrid.mailfrom=u201912866@upc.edu.pe
################################################
email.send.uriApiEmail=http://webprod.mpfn.gob.pe:8080/rest_gmail/resources/envio/simple
email.send.idsistema=0001
email.send.sms.idusuario=0003
email.send.sms.ip=191.166.1.1
email.send.sms.tipo=TO