server.port=8082
################################################
spring.application.name=integrador
server.servlet.context-path=/api-integrador
server.error.include-stacktrace=never
################################################
export MAVEN_OPTS="-Xmx3000m -XX:MaxPermSize=3000m"
spring.main.banner-mode=off
#spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=America/Lima
spring.jmx.enabled= false
################################################
# Imports properties
spring.config.import=database.properties
################################################
twilio.sid=AC1393d2f9f9bba1439b587f000236c2fc
twilio.token=0618af0ffea46ab34c600696ef54c300
twilio.phone.sms.from=+14793912657
twilio.phone.whatsapp.from=+14155238886
################################################
sendgrid.token=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
sendgrid.mailfrom=u201912866@upc.edu.pe
################################################
email.uriApiEmail=http://webprod.mpfn.gob.pe:8080/rest_gmail/resources/envio/simple
email.idsistema=3afdbe83984a44e6b324719b77885ca7
email.maquina.ip=172.16.60.98
email.destinatario.tipo=TO
email.remitente=observatoriodecriminalidad@mpfn.gob.pe
email.remitente.nombre=ZENAIDA
email.remitente.clave=159753
email.cuerpo=SR FISCAL:\nLa mujer identificada como %s con DNI %s, presenta tres denuncias con el SR. %s con DNI %s en la Fiscalia %s.
