#DATABASE CONEXION
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost/mp
spring.datasource.username=postgres
spring.datasource.password=sql
spring.datasource.hikari.connection-test-query=SELECT 1
spring.datasource.hikari.connection-timeout=600000
spring.datasource.hikari.maximum-pool-size=500000
spring.datasource.hikari.max-lifetime=1800000
spring.datasource.hikari.minimum-idle=20
spring.datasource.hikari.validation-timeout=60000
spring.datasource.hikari.idle-timeout=60000